.vanTypeContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.vanTypeTitle{
    margin-bottom: 25px;
}

.vanTypeItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 153px;
}

.vanTypeLine{
    display: flex;
    justify-content: space-between;
    background-color: #FFD98F;
    padding: 0 12px 0 34px;
}

.vanTypeTable{
    display: flex;
    gap: 85px;
}

.vanTypeTable__container{
    display: flex;
    gap: 113px;
    padding-top: 33px;
}

.vanTypeTable__column{
    display: flex;
    flex-direction: column ;
    gap: 21px;
}

.vanNumber{
    background-color: #FFD98F;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 161px;
    flex-direction: column;
}

.vanNumber h1 {
    font-size: 72px ;
    font-weight: 700;
}

.vanNumber p {
    font-size: 24px;
}

.vanTypeItem img {
    height: 50px;
    margin-bottom: 18px;
}

.vanTypeTable__tools{
display: flex;
gap: 12px;
}

.vanTypeTable__tool{
    border: solid 1px #292929;
    border-radius: 5px;
    background-color: white;
    padding: 8px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vanTypeTable__tool svg{
    fill: black;
}