

.headerSection_input {
    display: flex;
    width: 729px;
    height: 574px;
    flex-wrap: wrap;
    background-color: rgba(41, 41, 41, 0.8);
  
}


.headerSection_input input{
    padding-left: 21px;
    padding-right: 40px;
}

.headerSection_title{
    font-size: 30px;
    color: white;
    height: 30px;
    margin-bottom: 20px;
}

.headerSection_input{
   padding-left: 25px;
   padding-top: 79px;
   padding-right: 25px;
}

/* .header-section_input:last-child{
    justify-content: end;
} */

.inputDate{
    display: flex;
    gap: 32px;
    width: 100%;
}
.selectDate{
    width: 100%;
    height: 100%;
}

.selectDate::placeholder{
    color: #E5E5E5;
}

.selectDate:disabled{
    /* color: #E5E5E5; */
    background-color: white;
}

.date{
    text-transform: uppercase;
}


.inputWay{
    margin-bottom: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.changeInput{
    width: 24px;
    height: 24px;
    background-image: url(../../Assets/Images/change-input.svg);
    background-color: transparent;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}


.selectDate_dateBtn {
    font-size: 24px;
    padding: 17px 68px;
    color: black;
    background-color: rgba(255, 168, 0, 1);
    border-radius: 5px;
    border: none;
    margin-top: 90px;
    margin-left: 360px;
    margin-bottom: 60px;
    font-weight: 700;
    width: 323px;
}

.selectDate_dateBtn:disabled{
    opacity: 0.6;
}


.input_container{
    width: 325px;
    height: 60px;
    position: relative;
}

.inputIcon{
    position: absolute;
    top: 0px;
    right: 10px;
    bottom: 0;
    margin: auto;
    width: 24px;
    cursor: pointer;
}