.range-slider {
    height: 5px;
    position: relative;
    background-color: #e1e9f6;
    border-radius: 2px;
  }
  .range-selected {
    height: 100%;
     left: 30%; 
     right: 30%; 
    position: absolute;
    border-radius: 5px;
    background-color: #2268f3;
  }

  
  .range-input {
    position: relative;
  }
  
  .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -7px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
  }
  
  .range-input input::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid #2268f3;
    background-color: #fff;
    pointer-events: auto;
    -webkit-appearance: none;
  }