.rangepriceContainer{
    width: 100%;
    height: 19px;
    background-color:transparent;
    border: 1px solid rgba(196, 196, 196, 1);
    border-radius: 16px;
    position: relative;
}


.rangepriceContainer input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
  }
  
.rangePrice{
    position: absolute;
    display: flex;
    height: 100%;
    background-color: rgba(255, 168, 0, 1);
    top: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

.rangepriceContainer input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
  }
.rangepriceContainer input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
}
.rangepriceContainer input[type="range"]::-ms-track {
    appearance: none;
    height: 5px;
}
.rangepriceContainer input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: white;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
    
}
.rangepriceContainer input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    pointer-events: auto;
    border: none;
}
.rangepriceContainer input[type="range"]::-ms-thumb {
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    pointer-events: auto;
}
.rangepriceContainer input[type="range"]:active::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 1px solid #3264fe;
}


.rangePriceValue{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
}

.spanValue{
    font-size: 16px;
    font-weight: 400;
}

.rangePriceTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}

.spanTitle{
    font-size: 18px;
    font-weight: 400;
}