.initials {
    display: flex;
    gap: 25px;
    /* border-radius: 5px;
    padding-left: 35px; */
    padding: 0 36px;
    justify-content: space-between;
}

/* .initials .formFieldInput{
    width: 100%;
} */

.formFieldInput {
    height: 50px;
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    border: 1px solid rgba(146, 143, 148, 1);
    width: 100%;
}

.formField{
    max-width: 280px;
    min-width: 200px;
    width: 100%;
   
}


.formFieldLabel .formFieldInput{
    /* width: 100%; */
}
