.SelectTrain{
    max-width: 1920px;
    margin: auto;
}
.mainContainer{
    width: 100%;
   
}

.viewText{
    display: flex;
    gap: 5px;
}

.accept_limit{
    color: #928F94;
    cursor: pointer;
}

.active{
    color: black;
}

.middleSection{
    width: 100%;
    display: flex;
    gap: 50px;
    /* justify-content: space-evenly; */
    justify-content: center;
    padding: 90px 20px;
    margin: auto;
  
}

.leftColumn{
    min-width: 360px;
    display: flex;
    flex-direction: column;
   
    
}

.rightColumn{
    display: flex;
    flex-direction: column;
}

.sortTicket{
    display: flex;
    justify-content: space-between;
    max-width: 959px;

}

.lastTicket{
    max-width: 380px;
    margin: auto;
}


.ticketsTitle {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 500;
    line-height: 35.16px;
    text-align: left;
    margin-top: 94px;
}