.inputHint{
    position: absolute;
    top: 120%;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 9999;
    max-height: 300px;
    overflow-y: scroll;
}

.inputHintItem{
    padding: 10px 20px;
    cursor: pointer;
}

.inputHintItem:hover{
    background-color: rgba(255, 168, 0, 1);
}

.selectDate{
    width: 100%;
    height: 100%;
}

.selectDate::placeholder{
    color: #E5E5E5;
}

.selectDate:disabled{
    /* color: #E5E5E5; */
    background-color: white;
}
