


.changePage {
    /* width: 564px; */
    display: flex;
    justify-content: space-between;
    margin: auto auto 195px;
    gap: 35px;
    max-width: 1050px;
}

.pageBtn {
    min-width: 85px;
    height: 75px;
    border: 2px solid rgba(196, 196, 196, 1);
    border-radius: 5px;
    background-color: transparent;
}

.btnBack {
    background-image: url(../../Assets/Images/btn-back.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.pageBtn{
    color: #928F94;
    font-size: 30px;
    font-weight: 700;
}

.active{
    background-color: #FFA800;
    color: white;
    border-color: #FFA800;
}

.btnForward {
    background-image: url(../../Assets/Images/btn-forward.svg);
    background-position: center;
    background-repeat: no-repeat;
}