.headerContainer{
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.logo{
    padding: 0 20px;
    margin: auto;
    width: 100%;
    /* padding-left: 258px; */
    background-color: rgba(0, 0, 0, 0.6);
  
}

.logo a {
    font-size: 36px;
    margin: auto;
    max-width: 1490px;
    color: white;
    font-weight: 700;
    display: block;
}

.nav__container{
    padding: 0 20px;
    width: 100%;
    background-color: rgba(41, 41, 41, 1);
    margin: auto;
    padding-top: 26px;
    padding-bottom: 26px;
}

.headerNav {
    display: flex;
    gap: 83px;
    font-size: 30px;
    margin: auto;
    max-width: 1490px;
     /* justify-content: center; */
}

.link{
    color: white;
    text-decoration: none;
}
