
.progressBar_container{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: gray;
    justify-content: space-between;
}

.item1 {
    background-color: rgba(62, 60, 65, 1);
    width: 30%;
    height: 98px;
    clip-path: polygon(0% 0%, 91% 0%, 100% 50%, 91% 100%, 0% 100%);
    shape-outside: polygon(0% 0%, 88% 0%, 100% 50%, 88% 100%, 0% 100%);
}

.item1:hover {
    background-color: rgba(255, 168, 0, 1);
}

.item2 {
    /* margin-left: -60px; */
    background-color: rgba(62, 60, 65, 1);
    width: 23%;
    height: 98px;
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%, 12% 50%);
    shape-outside: polygon(0% 0%, 92% 0%, 100% 50%, 92% 100%, 0% 100%, 6% 50%);
}

.item2:hover {
    background-color: rgba(255, 168, 0, 1);
}


.item3 {
    /* margin-left: -60px; */
    background-color: rgba(62, 60, 65, 1);
    width: 23%;
    height: 98px;
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%, 14% 50%);
    shape-outside: polygon(0% 0%, 92% 0%, 100% 50%, 92% 100%, 0% 100%, 6% 50%);
}

.item3:hover {
    background-color: rgba(255, 168, 0, 1);
}

.item4 {
    /* margin-left: -60px; */
    background-color: rgba(62, 60, 65, 1);
    width: 30%;
    height: 98px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 11% 50%);
    shape-outside: polygon(0% 0%, 100% 0%, 100% 100%, 92% 100%, 0% 100%, 6% 50%);
   
}

.arow{
    background-image: url(../../Assets/Images/progressBar_arrow.svg);
    background-position: right;
    background-repeat: no-repeat;
}


.item4:hover {
    background-color: rgba(255, 168, 0, 1);
}


.itemContainer {
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;
  
}

.itemIcon{
    width: 46px;
    height: 46px;
    background-image: url(../../Assets/Images/progressBar_icon.svg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 700;
}