.trainCard {
    max-width: 959px;
    min-height: 268px;
    border: 1px solid rgba(196, 196, 196, 1);
    display: flex;
    justify-content: space-between;
   margin-top: 45px;
   width: 100%; 
}

.infoTrain {
    max-width: 196px;
    background-color: rgba(228, 224, 233, 1);
    padding-left: 42px;
    padding-top: 32px;
}

.logoTrain {
    background-image: url(../../Assets/Images/logo-train.svg);
    max-width: 86px;
    height: 86px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid white;
    margin-bottom: 17px;
}

.numberTrain {
    margin-bottom: 17px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
}

.trainStops {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
}

.scheduleTrain {
    display: flex;
    justify-content: space-between;
    max-width: 470px;
    gap: 20px;
    padding: 54px 10px ;
}

.startTime,
.finishTime {
    font-weight: 800;
    font-size: 20px;
}

.startCity,
.finishCity {
    font-size: 20px;
}

.startRailway,
.finishRailway {
    color: rgba(196, 196, 196, 1);
    ;
}

.travelTime_time {
    color: rgba(196, 196, 196, 1);
}

.travelTime_icon {
    background-image: url(../../Assets/Images/schedule-arr.svg);
    width: 30px;
    height: 20px;
    margin-top: 7px;
}


.trainPrice {
    display: flex;
    flex-direction: column;
    align-items: end;
    /* padding-left: 27px; */
    /* padding-right: 20px; */
    padding-top: 27px;
 
    width: 290px;
    border-left: 1px solid rgba(229, 229, 229, 1);
}

.categoriPlaces {
    display: flex;
    flex-direction: column;
    gap: 33px;
    margin-bottom: 31px;
    align-items: end;
    margin: auto;

}

.categoriPlace {
    display: flex;
    width: 228px;
    justify-content: space-between;
}

.placeTitle {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
}

.quantity {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    color: rgba(255, 168, 0, 1);
    margin-left: auto;
    margin-right: 30px;
}

.textPraice {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    color: rgba(146, 143, 148, 1);
    margin-right: 2px;
    margin-left: 11px;

}

.placePrice {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: rgba(45, 43, 47, 1);
}

.trainPlace_icon {
    width: 92px;
    display: flex;
    gap: 10px;
    margin-bottom: 19px;
}

.selectPlace {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: center;
    background-color: rgba(255, 168, 0, 1);
    color: white;
    width: 228px;
    height: 40px;
    margin-bottom: 22px;
    border: none;
}