
.sectionContainer {
    width: 100%;
    height: 596px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-image: url(../../Assets/Images/changeTrainHeaderBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    
    background-size: cover;
}

.sectionSelect {
    max-width: 1490px;
    width: 100%;
    height: 350px;
    background-color: rgba(41, 41, 41, 0.8);
    margin: 269px auto 0;
    padding: 28px 20px 0;
}


.sectionTitle {
    font-size: 30px;
    font-weight: 100;
    color: white;
    height: 40px;
    /* margin-left: 23px; */
    max-width: 1442px;
    display: flex;
    justify-content: space-between;
}



.sectionInput {
    display: flex;
    flex-direction: column;
    gap: 0 35px;
    /* justify-content: end; */
    margin-right: 42px;
    align-items: center;
    /* align-items: end; */
    width: 100%;

}

.inputs{
    display: flex;
    gap: 0 15px;
    align-items: end;
    width: 100%;
    justify-content: space-between;
}

.input__container{
    max-width: 325px;
    min-width: 280px;
    min-height: 100px;
    display: flex; 
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.input__container input{
    min-height: 60px;
}

.selectDate {
    width: 100%;
    /* max-width: 325px; */
    /* height: 60px; */
    font-size: 18px;
    padding: 18px 10px 18px 10px;
}

.btn__container{
    display: flex;
    justify-content: end;
    width: 100%;
}

.dateBtn {
    max-width: 325px;
    min-width: 280px;
    font-size: 24px;
    padding: 17px;
    color: black;
    background-color: rgba(255, 168, 0, 1);
    border-radius: 5px;
    border: none;
    margin-top: 47px;
}


.input_container{
    width: 325px;
    height: 60px;
    position: relative;
}

.inputIcon{
    position: absolute;
    top: 0px;
    right: 10px;
    bottom: 0;
    margin: auto;
    width: 24px;
    cursor: pointer;
}

.selectDate:disabled{
    /* color: #E5E5E5; */
    background-color: white;
}