.PassengerDataForm {
    max-width: 960px;
    border: 1px solid rgba(196, 196, 196, 1);
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    padding-top: 36px;
}



.passportDataAge {
    max-width: 280px;
    height: 50px;
    margin-bottom: 45px;
    margin-top: 38px;
    margin-left: 36px;
    font-size: 24px;
    font-weight: 400;
    border-radius: 5px;
    padding: 0 36px;
}

.PassengerDataForm label{
    margin-bottom: 10px;
}

.formField {
    display: flex;
    flex-direction: column;
}




.RadioButtonTitle{
    font-size: 16px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 14px;
    margin-left: 36px;
}


.passportData {
    display: flex;
    gap: 35px;
    height: 153px;
    width: 100%;
    border-top: 1px solid rgba(146, 143, 148, 1);
    border-bottom: 1px solid rgba(146, 143, 148, 1);
    padding-top: 37px;
    padding-left: 35px;
    padding-bottom: 33px;
}

.genderBirthay{
    display: flex;
    gap: 36px;
    padding: 0 36px;
}

.birthday{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 35px;
}

.birthdayTitle{
    font-size: 16px;
    font-weight: 400;
    color: rgba(146, 143, 148, 1);
    margin-bottom: 11px;
}

.birthdayInput{
    max-width: 205px;
    height: 50px;
    padding: 20px;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid rgba(146, 143, 148, 1)
}

.checkBoxInput{
    max-width: 28px;
    height: 28px;
  
    
}

.checkBox{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 36px;
    margin-top: 45px;
    margin-bottom: 30px;
}

.PassengerDataSelect{
    max-width: 205px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
}

.passportDataField {
    display: flex;
    flex-direction: column;
}

.passportDataLabel {
    color: rgba(146, 143, 148, 1);
    font-size: 16px;
    font-weight: 400;
    max-width: 280px;
}

.passportDatainput {
    max-width: 205px;
    height: 50px;

}

input{
    border-radius: 5px;
    border: 1px solid rgba(146, 143, 148, 1)
}

.PassengerDataFormBtn{
    max-width: 303px;
    font-size: 24px;
    font-weight: 700;
    padding: 12px;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 37px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 31px;
}