.radioButton {
    /* margin-left: 36px; */
    margin-top: 50px;
}

.radioBlock {
    display: flex;

}

.radioTitle {
    margin-bottom: 11px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(146, 143, 148, 1);
}

.radioButtonLabel {
    width: 100px;
    height: 48px;
    border: 1px solid rgba(146, 143, 148, 1);
    display: flex;
    font-size: 30px;
    font-weight: 900;
    justify-content: center;
    align-items: center;

}

.radioButtonInput {
    display: none;
}

.radioButtonLabel:active {
    background-color: rgba(255, 168, 0, 1);
}

.radioMen {
    border-radius: 5px 0 0 5px;
}

.radioWomen {
    border-radius: 0 5px 5px 0;
}