.Home {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

main {
    width: 100%;
}

.firstSection {
    background-image: url(../../Assets/Images/Mask\ Group.png);
    background-size: cover;
    height: 985px;
    display: flex;
    width: 100%;
}

.formContainer {
    margin-left: auto;
    margin-right: 240px;
    margin-top: 412px;
}

.slogan {
    font-size: 72px;
    color: white;
    padding: 20px;
    /* margin-left: 350px; */
    margin-top: 425px;
    line-height: 85px;
    width: 506px;
    font-weight: 100;
}

span {
    font-weight: 900;
}


.aboutUs {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.aboutUs_container {
    padding: 0 20px;
    /* margin-left: 258px; */
    margin-top: 144px;
    margin-bottom: 80px;
    width: 1320px;

}

.aboutUs_title {
    font-size: 36px;
    margin-bottom: 30px;
}

.aboutUs_description {
    font-size: 24px;
    border-left: 9px solid rgba(255, 168, 0, 1);
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
    gap: 15px;
    width: 1190px;
}


.text_bold{
    font-weight: 700;
}

.info {
    width: 100%;
    height: 575px;
    background-image: url(../../Assets/Images/image.png);
    background-color: rgba(255, 214, 0, 1);
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.infoAboutUs {
    display: flex;
    /* padding-left: 252px; */
    margin-top: 60px;
}

.infoQuestion {
    font-size: 36px;
    color: white;
    margin-right: 820px;
}

.infoBtn {
    padding: 15px 75px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    font-size: 24px;
}


.infoIcons {
    display: flex;
    gap: 160px;
    margin-top: 107px;
    justify-content: center;
    width: 100%;
    margin-right: auto;
    /* margin-left: 430px; */
}

.infoIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconItem {
    width: 162px;
    height: 162px;
    border: 12px  solid rgba(255, 166, 0, 0.382);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.iconDes {
    font-size: 24px;
    color: white;
    margin-top: 60px;
    text-align: center;
    width: 223px;
}

.mainReviews{
    width: 1407px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.reviews{
    font-size: 36px;
    padding: 0 20px;
    /* margin-left: 252px; */
    margin-top: 152px;
}

.userFeedback{
  display: flex;
  padding: 0 20px;
  /* margin-left: 252px; */
  margin-top: 70px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}


.userPhoto1{
    min-width: 205px;
    height: 205px;
    background-image: url(../../Assets/Images/usrer-photo1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.userPhoto2{
    min-width: 205px;
    height: 205px;
    background-image: url(../../Assets/Images/user-photo2.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* margin-right: 30px;
    margin-left: 85px; */
}

.user__container{
    display: flex;
    align-items: center;
    gap: 10px;
}


.userName{
    color: black;
}

.userDesc{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    color: rgba(146, 143, 148, 1);
    font-size: 18px;
}

.scrolling{
    background-image: url(../../Assets/Images/Group\ 5.svg);
    width: 140px;
    height: 20px;
    padding: 0 20px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* margin-left: 885px; */
    margin-top: 137px;
    margin-bottom: 122px;
}
